VITE_SUPABASE_URL=https://___________.supabase.co
VITE_SUPABASE_ANON_KEY=
SUPABASE_SECRET_KEY=
DATABASE_URL=postgresql://postgres.___________:___________@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
