DATABASE_URL=postgresql://postgres.___________:___________@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=
VITE_AZURE_OAUTH_ENABLED=true
VITE_GOOGLE_OAUTH_ENABLED=true
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=https://___________.supabase.co
